<footer class="footer">
    <div class="wrapper">
        <div class="footer__body">
            <div class="footer__logo">
                <i class="fa-solid fa-tree"></i>
                <p>Forest</p>
            </div>
            <div class="footer__info">
                <div class="footer__about-us">
                    <h4>O nas</h4>
                    <a class="footer__link" href="#">Historia</a>
                    <a class="footer__link" href="#">Parki</a>
                    <a class="footer__link" href="#">Opinie</a>
                </div>
                <div class="footer__our-company">
                    <h4>Nasza firma</h4>
                    <a class="footer__link" href="#">Praca</a>
                    <a class="footer__link" href="#">Kadry</a>
                    <a class="footer__link" href="#">Zarząd</a>
                </div>
                <div class="footer__documents">
                    <h4>Dokumenty</h4>
                    <a class="footer__link" href="#">Wnioski</a>
                    <a class="footer__link" href="#">Rezerwacje</a>
                </div>

            </div>
        </div>
        <div class="footer__copy">
            <p>&copy; <span class="footer__year"></span> Forest Group Company Ltd.</p>
        </div>



    </div>
</footer>