<nav class="nav-mobile wrapper">
    <div class="nav-mobile__main">
        <a class="nav-mobile__logo-link" href="./index.html">
            <div class="nav-mobile__logo">
                <i class="fa-solid fa-tree"></i>
                <p>Forest</p>
            </div>
        </a>
        <button class="burger-btn">
            <i class="fa-solid fa-bars"></i>
        </button>
    </div>
    <div class="nav-mobile__items">
        <a href="index.html#" class="nav-mobile__item">Home</a>
        <a href="index.html#about-us" class="nav-mobile__item">O nas</a>
        <a href="index.html#offer" class="nav-mobile__item">Oferta</a>
        <a href="contact.html" class="nav-mobile__item">Kontakt</a>
    </div>
</nav>
<nav class="nav-desktop" id="nav-desktop">
    <div class="wrapper">
        <div class="nav-desktop__body">
            <a class="nav-desktop__logo-link" href="./index.html">
                <div class="nav-desktop__logo">
                    <i class="fa-solid fa-tree"></i>
                    <p>Forest</p>
                </div>
            </a>

            <div class="nav-desktop__items">
                <a href="index.html#header" class="nav-desktop__item scrollspy-active">Home</a>
                <a href="index.html#about-us" class="nav-desktop__item">O nas</a>
                <a href="index.html#offer" class="nav-desktop__item">Oferta</a>
                <a href="contact.html" class="nav-desktop__item">Kontakt</a>
            </div>
        </div>
    </div>
</nav>