<nav class="navbar">
    <div class="wrapper">
        <div class="navbar__nav">
            <div class="navbar__logo">
                <a href="#"><i class="fa-solid fa-tree"></i> Forest</a>
            </div>

            <button class="navbar__burger-btn">
                <i class="fa-solid fa-bars"></i>
            </button>

            <ul class="navbar__list">
                <li class="navbar__item"><a href="index.html#">home</a></li>
                <li class="navbar__item"><a href="index.html#about-us">o nas</a></li>
                <li class="navbar__item"><a href="index.html#offer">oferta</a></li>
                <li class="navbar__item"><a href="contact.html">kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>